# testGraphQLApollo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgraphqlapollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgraphqlapollo/: Apollo.kt  MainActivity.kt  User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgraphqlapollo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
